<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Eagle.Web.HtmlProvider" Collapsed="true">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAQAAAAAAAgAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Provider\HtmlProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Eagle.Web.SqlHtmlProvider" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Provider\SqlHtmlProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eagle.Web.FileHtmlProvider" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAAAAAAgAAAAAAAAAAAAAAEAABA=</HashCode>
      <FileName>Provider\FileHtmlProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eagle.Web.UI.HtmlPage" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\HtmlPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eagle.Web.UI.HtmlPanel" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAQEAAAAAAAAAAAAAAEAAIAQAA=</HashCode>
      <FileName>UI\HtmlPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eagle.Web.UrlMapping" Collapsed="true">
    <Position X="3.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAQAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UrlMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eagle.Web.HtmlHandler" Collapsed="true">
    <Position X="6.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAABAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Eagle.Web.UI.HtmlPagger" Collapsed="true">
    <Position X="6.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\HtmlPagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>